# MinhaApiCompleta

./: MinhaAPICompleta.sln
DevIO.Api/: DevIO.Api.csproj  Startup.cs
DevIO.Api/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
DevIO.Api/Data/: ApplicationDbContext.cs
DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs
DevIO.Api/Migrations/: 20210920143822_Identity.Designer.cs
DevIO.Api/Properties/: launchSettings.json
DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
DevIo.Testes/: DevIo.Testes.csproj
code_coverage/: DevIO.Api_AppSettings.htm  DevIO.Api_ApplicationDbContext.htm  DevIO.Api_ApplicationDbContextModelSnapshot.htm  DevIO.Api_AspNetUser.htm  DevIO.Api_AuthController.htm  DevIO.Api_AutoMapperConfig.htm  DevIO.Api_ClaimViewModel.htm  DevIO.Api_ClaimsAuthorizeAttribute.htm  DevIO.Api_ClaimsPrincipalExtensions.htm  DevIO.Api_CustomAuthorize.htm  DevIO.Api_DependencyInjectionConfig.htm  DevIO.Api_EnderecoViewModel.htm  DevIO.Api_FornecedorViewModel.htm  DevIO.Api_FornecedoresController.htm  DevIO.Api_Identity.htm  DevIO.Api_IdentityConfig.htm  DevIO.Api_LoginResponseViewModel.htm  DevIO.Api_LoginUserViewModel.htm  DevIO.Api_MainController.htm  DevIO.Api_ProdutoImagemViewModel.htm  DevIO.Api_ProdutoViewModel.htm  DevIO.Api_ProdutosController.htm  DevIO.Api_Program.htm  DevIO.Api_RegisterUserViewModel.htm  DevIO.Api_Startup.htm  (+31 more)
(+32 files in other folders)
